<section>
  <h1>Stratego</h1>

  <table class="stratego-board">
    <%= for row <- @rows do %>
      <tr class="stratego-board">
        <%= for column <- row do %>
          <td class="stratego-board">
            <%= case column do %>
              <%= nil -> %>
                <svg class="stratego-board">
                  <rect width="60" height="60" style="fill:green;stroke:black;stroke-width:5;opacity:0.8" />
                </svg>
              <%= :lake -> %>
                <svg class="stratego-board">
                  <rect width="60" height="60" style="fill:blue;stroke:black;stroke-width:5;opacity:0.8" />
                </svg>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</section>
